{
    "name": "GeneralGameDevKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8a09a45426d2f504b8ab5b745df6a4be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}